{
  "name": "udl4all",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "video:studio": "npm --prefix video run studio",
    "video:render": "npm --prefix video run render:all",
    "video:render:es": "npm --prefix video run render -- --type all --lang es",
    "video:render:en": "npm --prefix video run render -- --type all --lang en",
    "video:render:eu": "npm --prefix video run render -- --type all --lang eu",
    "video:render:la": "npm --prefix video run render -- --type all --lang la"
  },
  "devDependencies": {
    "@types/babel__core": "^7.20.5",
    "@types/node": "^25.1.0",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.9.3",
    "vite": "npm:rolldown-vite@7.3.1"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.3.1"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@tailwindcss/vite": "^4.1.18",
    "@xyflow/react": "^12.10.0",
    "framer-motion": "^10.18.0",
    "fuse.js": "^7.1.0",
    "html-to-image": "^1.11.13",
    "lucide-react": "^0.312.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.21.3"
  }
}
